; config file for example program
[project]

display_name = "Example API Use"

[server]

host_url = "http://test.localfeedbackloop.com/api"
api_key = "61067f81f8cf7e4a1f673cd230216112"

[defaults]

reviews_to_show = 10
internal_on = 1
yelp_on = 1
google_on = 1
threshold = 1
